spring.datasource.url=jdbc:sqlserver://vehicle-pro.database.windows.net:1433;database=vehicle-pro
spring.datasource.username=vehicle-pro
spring.datasource.password=Cs5721_Admin
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
##spring.jpa.hibernate.ddl-auto=validate
